# StogramKMM

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/PostImage.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ProfileImage.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bmwx5rest30.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo10.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo5.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo6.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo7.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo8.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random-photo9.imageset/: Contents.json
iosApp/iosApp/components/: AvatarDescView.swift  AvatarView.swift  CircleImageView.swift  CommentsCountView.swift  GeometryImageView.swift  LikesCountView.swift  Navigation.swift  PostContentView.swift  PostSliderView.swift  TabController.swift  TextCounterView.swift  UIScreen.swift  UserAvatarView.swift
iosApp/iosApp/core/: BaseView.swift  Consts.swift  Extensions.swift  PhotoModel.swift  ResultState.swift  ViewModel.swift
iosApp/iosApp/data/repository/: CommentsRepository.swift  HomeRepository.swift  ReactionsRepository.swift  SearchRepository.swift  UserRepository.swift
iosApp/iosApp/di/: Modules.swift  ModulesNames.swift
iosApp/iosApp/features/: MainView.swift  MainViewModel.swift
iosApp/iosApp/features/comments/: CommentItemView.swift  CommentsView.swift  CommentsViewModel.swift  (+1 more)
iosApp/iosApp/models/: CommentModel.swift  PhotoModel.swift  PostModel.swift  ReactionModel.swift  RealmString.swift  StoryModel.swift
iosApp/iosApp/utils/: Utils.swift
shared/: build.gradle.kts  shared.podspec
shared/libs/: sresultcore-arm64.klib  sresultcore-x64.klib
shared/src/androidMain/: AndroidManifest.xml
(+157 files in other folders)
