kotlinVersion=1.6.21
kspVersion=1.6.21-1.0.5
agpPlugin=7.2.1

#Gradle
org.gradle.jvmargs=-Xmx4048M -Dkotlin.daemon.jvm.options\="-Xmx4048M" -XX\:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.native.binary.freezing=disabled
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.enableR8.fullMode=true
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true