kotlinVersion=1.8.0
kspVersion=1.8.0-1.0.8
agpPlugin=7.4.2

#Gradle
org.gradle.jvmargs=-Xmx4048M -Dkotlin.daemon.jvm.options\="-Xmx4048M" -XX\:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

kapt.incremental.apt=true
#kapt.include.compile.classpath=false
kotlin.incremental=true
kapt.use.worker.api=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
ksp.incremental.intermodule=true

#Kotlin
kotlin.code.style=official
kotlin.native.binary.freezing=disabled
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.enableR8.fullMode=true
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true

#MPP
#kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2